# FFmpegRecorder_loader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matar/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/matar/myapplication/: ExampleUnitTest.java
