apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.example.matar.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }


//    sourceSets {
//        main {
//            // let gradle pack the shared library into apk
//            jniLibs.srcDirs = ['../distribution/ffmpeg/lib']
//        }
//    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
//        maven {
//            url "file://${System.env.HOME}/.m2/repository/"
//        }
//        maven {
//            url "/Users/matar/workplace/android/test/TestApplication/app/build/repo"
//        }
    }
}
//configurations {
//    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
//}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    testCompile 'junit:junit:4.12'
    compile(name:'app-release', ext:'aar'){ transitive = true }


    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.1'

//    compile 'com.getkeepsafe.relinker:relinker:1.2.2'

//    compile (project(':app-release')){ transitive = true }
//    compile ('com.example.matar:testapplication:1.0-SNAPSHOT@aar') {
//        transitive = true;
//    }
//    compile ('com.example.matar:testapplication:0.0.1-SNAPSHOT@aar'){transitive=true}
}